# TicTacToe

./: LICENSE.md  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/anubhav87/tictactoe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anubhav87/tictactoelocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav87/tictactoe/: EasyAI.kt  HardAI.kt  InfoDialog.java  MainActivity.kt  MediumAI.kt  PrefManager.kt  SettingsDialog.java  SinglePlayerActivity.kt  TwoPlayerActivity.kt
app/src/main/java/com/anubhav87/tictactoelocal/: EasyAI.kt  HardAI.java  InfoActivity.kt  InfoDialoG.kt  InfoDialog.java  MainActivity.kt  MediumAI.kt  MediumAi.kt  PrefManager.kt  SettingsDialog.java  SinglePlayerActivity.kt  TwoPlayerActivity.kt  Utils.kt  hardAi.java
app/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml  uptodown.xml
app/src/main/res/drawable/: background_image.xml  button.xml  button_start.xml  ic_cancel_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_background.xml  ic_refresh_black_24dp.xml  ic_star_black_24dp.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_single_player.xml  activity_two_player.xml  infodialog.xml  main_screen.xml  settingsdialog.xml
app/src/main/res/values/: public.xml  strings.xml
app/src/test/java/com/anubhav87/tictactoe/: ExampleUnitTest.kt
app/src/test/java/com/anubhav87/tictactoelocal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
