<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="background_image" id="0x7f020000" />
    <public type="drawable" name="button" id="0x7f020001" />
    <public type="drawable" name="button_start" id="0x7f020002" />
    <public type="drawable" name="lib_bg" id="0x7f020005" />
    <public type="drawable" name="ic_launcher" id="0x7f020004" />
    <public type="drawable" name="frame" id="0x7f020003" />
    <public type="drawable" name="player1" id="0x7f020006" />
    <public type="drawable" name="player2" id="0x7f020007" />
    <public type="layout" name="main" id="0x7f030000" />
    <public type="string" name="app_name" id="0x7f040000" />
    <public type="string" name="btn_clear" id="0x7f040001" />
    <public type="string" name="btn_exit" id="0x7f040002" />
    <public type="string" name="btn_mute" id="0x7f040003" />
    <public type="string" name="btn_sound" id="0x7f040004" />
    <public type="string" name="btn_start1" id="0x7f040005" />
    <public type="string" name="btn_start2" id="0x7f040006" />
    <public type="string" name="win0" id="0x7f040007" />
    <public type="string" name="win1_multiple" id="0x7f040008" />
    <public type="string" name="win1_single" id="0x7f040009" />
    <public type="string" name="win2_multiple" id="0x7f04000a" />
    <public type="string" name="win2_single" id="0x7f04000b" />
    <public type="style" name="AppTheme" id="0x7f050000" />
    <public type="style" name="Button" id="0x7f050001" />
    <public type="id" name="root" id="0x7f060000" />
    <public type="id" name="admob" id="0x7f060001" />
    <public type="id" name="all" id="0x7f060002" />
    <public type="id" name="game" id="0x7f060003" />
    <public type="id" name="frame" id="0x7f060004" />
    <public type="id" name="mess" id="0x7f060005" />
    <public type="id" name="main" id="0x7f060006" />
    <public type="id" name="txt_score" id="0x7f060007" />
    <public type="id" name="btn_clear" id="0x7f060008" />
    <public type="id" name="btn_sound" id="0x7f060009" />
    <public type="id" name="btn_start1" id="0x7f06000a" />
    <public type="id" name="btn_start2" id="0x7f06000b" />
    <public type="id" name="btn_exit" id="0x7f06000c" />
</resources>