<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.anubhav87.tictactoe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-1587436717199769~2220155849"/>
        <activity android:name="com.anubhav87.tictactoe.MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.anubhav87.tictactoe.SinglePlayerActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:parentActivityName="com.anubhav87.tictactoe.MainActivity"/>
        <activity android:name="com.anubhav87.tictactoe.TwoPlayerActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:parentActivityName="com.anubhav87.tictactoe.MainActivity"/>
    </application>

</manifest>