<FrameLayout
    android:id="@+id/game"
    android:background="#212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:layout_gravity="center"
    android:id="@+id/frame"
    android:layout_margin="70dp"
    android:background="@drawable/frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</FrameLayout>