<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#434343"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed"
            android:text="GAMES PLAYED: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
          <TextView
              android:textSize="18dp"
              android:id="@+id/gamesplayed"
              android:text="311"
              android:textColor="#ffffff"
              android:fontFamily="sans-serif"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="45dp"
                android:textColor="#00FF53"
                android:text="Tic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="45dp"
                android:textColor="#FDD439"
                android:text="Tac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="45dp"
                android:textColor="#FC0000"
                android:text="Toe !"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="8dp"
            android:src="@drawable/tictactoe32"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAllCaps = "true"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingStart="18dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            fancy:fb_textGravity = "center_horizontal"
            fancy:fb_textColor = "#ffffff"
            fancy:fb_iconResource = "@drawable/ic_play_arrow_black_24dp"
            fancy:fb_iconPosition = "right"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_textSize = "20sp"
            fancy:fb_iconPaddingLeft = "6dp"
            fancy:fb_iconPaddingRight = "6dp"
            fancy:fb_iconPaddingTop = "6dp"
            fancy:fb_iconPaddingBottom = "6dp"
            fancy:fb_defaultColor = "#4E27F0"
            fancy:fb_text = "1 Player VS PC"
            fancy:fb_radius = "30dp"
           />
        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_marginTop="18dp"
            android:textAllCaps = "true"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingStart="18dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            fancy:fb_textGravity = "center_horizontal"
            fancy:fb_textColor = "#ffffff"
            fancy:fb_iconResource = "@drawable/ic_play_arrow_black_24dp"
            fancy:fb_iconPosition = "right"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_textSize = "20sp"
            fancy:fb_iconPaddingLeft = "3dp"
            fancy:fb_iconPaddingRight = "7dp"
            fancy:fb_iconPaddingTop = "6dp"
            fancy:fb_iconPaddingBottom = "6dp"
            fancy:fb_defaultColor = "#B000EE"
            fancy:fb_text = "2 Players Mode"
            fancy:fb_radius = "30dp"
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentLeft="true"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/githubmark32px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/ic_share_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>